[flake8]
max-line-length = 88
ignore = 
	E203
	W503
	E704

[tool:pytest]
addopts = --cov=pdfplumber --cov-report xml:coverage.xml --cov-report term

[tool.isort]
profile = "black"

[testenv]
deps = 
	-r requirements.txt
	-r requirements-dev.txt
commands = python -m pytest

[egg_info]
tag_build = 
tag_date = 0

